<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Confirmation</title>
    <style>
        /* Basic email styling */
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }

        .content {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555555;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Payment Confirmation</h1>
        </div>

        <div class="content">
            <p>Hi {{ user.user.first_name }},</p>
            <p>Thank you for your payment. Your transaction has been successfully processed, and here are the details:
            </p>

            <table>
                <tr>
                    <td><strong>Transaction ID:</strong></td>
                    <td>{{ trans.transaction_id }}</td>
                </tr>
                <tr>
                    <td><strong>Amount Paid:</strong></td>
                    <td>{{ trans.amount }}</td>
                </tr>
                <tr>
                    <td><strong>Status:</strong></td>
                    <td>{{ trans.payment_status }}</td>
                </tr>
            </table>

            <p>You can download your receipt by clicking the link below:</p>
            <p>

            </p>
        </div>

        <div class="footer">
            <p>If you have any questions or need further assistance, please feel free to contact our support team.</p>
            <p>Thank you for choosing us!</p>
        </div>
    </div>
</body>

</html>